<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbHorizontal="@color/secondary_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlUserImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/btn_register"
                    android:backgroundTint="@color/mav_orange"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Save changes"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/btnSave"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/image_circle"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btnEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivUserImage"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/ivUserImage"
                    android:background="@drawable/btn_login"
                    android:backgroundTint="@color/bottom_nav_bar_top_border"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Change Profile Picture"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSettingsUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Username"
                android:textColor="#008EFD"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSettingsUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/et_border"
                android:backgroundTint="@color/mav_blue"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                tools:text="Audrey" />

            <TextView
                android:id="@+id/tvSettingsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Email"
                android:textColor="#008EFD"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSettingsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/et_border"
                android:backgroundTint="@color/mav_blue"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:textColor="@color/white"
                tools:text="audrey.lambert@mavs.uta.edu" />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Change Password"
                android:textColor="#008EFD"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/et_border"
                android:backgroundTint="@color/mav_blue"
                android:ems="10"
                android:hint="Enter current password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/secondary_text" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/et_border"
                android:backgroundTint="@color/mav_blue"
                android:ems="10"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/secondary_text" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/et_border"
                android:backgroundTint="@color/mav_blue"
                android:ems="10"
                android:hint="Confirm new password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/secondary_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/toast"
                    android:text="Delete Account"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/toast"
                    android:backgroundTint="@color/secondary_text"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>